
body {
    margin: 0;
    padding: 0;
    display: flex;
    background-color: #eee;
}

#root {
    width: 100%;
    padding: 10px;
}

.card-deck .card {
    margin: 10px 0;
    height: 35vh;
}

.card-deck .card-head {
    min-height: 20vh;
    height: 20vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card-deck .card-body {
    padding: 10px;
}

.card-deck .card-body div:nth-child(1) {
    height: 2vh;
}
.card-deck .card-body div:nth-child(2) {
    height: 8vh;
    padding-left: 10px;
    padding-right: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.card-img-top {
    width: auto;
    height: auto;
    max-width: 100%;
    max-height: 100%;
}

#sidemenu {
    height: 100vh;
    width: 30%;
    box-sizing: border-box;
    position: absolute;
    background-color: #fff;
}

.sidemenu-header {
    height: 7vh;
    display: flex;
}

.sidemenu-container {
    height: 93vh;
    position: relative;
    background-color: #fff;
    overflow-x: hidden;
    overflow-y: auto;
}

.sidemenu-title {
    padding: 15px;
}

.sidemenu-body {
    height: 100%;
    padding: 15px 0;
}

.recommend_spot {
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
}

.recommend_spot .card-text .description {
    font-size: 0.8;
}
.recommend_spot img {
    max-width: 100%;
    max-height: 100%;
}

.recommend_spot .rate {
    color: rgb(255, 197, 36);
}

.recommend_spot .rate .rate-star div:before {
    content: "★★★★★"
}

.recommend_spot .rate .rate-star {
    position: absolute;
    margin-left: 5px;
    display: inline-block;
}

.recommend_spot .rate .rate-star .star-back {
    color: #aaa;
}
.recommend_spot .rate .rate-star .star-front {
    position: absolute;
    top: 0;
    left: 0;
    overflow: hidden;
    overflow-wrap: normal;
}

#map {
    height: 100vh;
    width: 100vw;
    margin-left: 30%;
}

.carousel-control-next,
.carousel-control-prev {
    width: 5%;
    background-color: #000;
}

.typeSwitch input[type="checkbox"] {
    display: none;
}

.typeSwitch {
    line-height: 45px;
    letter-spacing: 0;
    text-align: center;
    font-size: 27px;
    position: relative;
    margin: auto;
    width: 140px;
}

.typeSwitch label {
    display: block;
    box-sizing: border-box;
    height: 50px;
    border: 2px solid #fff;
    border-radius: 30px;
    background: green;
}

.typeSwitch input[type="checkbox"]:checked + label {
    background: blue;
}

.typeSwitch label span:after{
    content        : "A";
    padding        : 0 0 0 36px;
    color          : #fff;
}

.typeSwitch input[type="checkbox"]:checked + label span:after{
    content        : "B";
    padding        : 0 36px 0 0;
    color          : #fff;
}

.typeSwitch #typeSwitchImg {
    position       : absolute;
    width          : 42px;
    height         : 42px;
    background     : #fff;
    top            : 4px;
    left           : 4px;
    border-radius  : 26px;
    transition     : .2s;
}

.typeSwitch input[type="checkbox"]:checked ~ #typeSwitchImg {
    transform      : translateX(90px);
}

.reloadBtn {
    border: 2px solid #fff;
    border-radius: 30px;
    background-color: rgb(94, 255, 88);
    color: #fff;
    font-weight: bold;
}

#footer-menu {
    margin-left: 450px;
    width: 100%;
    height: 7vh;
    display: flex;
    position: fixed;
    bottom: 0;
}

#footer-menu button {
    display: inline-block;
    margin: auto 10px auto 10px;
}

.btn.btn-default.btn-candidate {
    color: #888;
    border-color: #888;
}
.btn.btn-default.btn-candidate.active {
    color: #fff;
    background-color: #dc3545;
    border-color: #dc3545;
}

.form-control-range {
    background: linear-gradient(to right, #f29 0%, #f00 50%, #ccc 50%, #ccc 100%);
    border: solid 0px #fff;
    border-radius: 16px;
    height: 4px;
    width: 100%;
    outline: none;
    transition: .3s;
    margin: 10px 0;

    -webkit-appearance: none;
}

.range-val {
    width: 100%;
    height: 20px;
    display: block;
    text-align: center;
}

.form-control-range::-webkit-slider-thumb {
    background: radial-gradient(#f00, #fff);
    border: solid 0px gray;
    border-radius: 0;

    height: 20px;
    width: 20px;
    /*border-radius: 50%;*/
    -webkit-appearance: none;
    clip-path: polygon(21% 6%, 41% 12%, 50% 30%, 59% 13%, 79% 7%, 94% 20%, 98% 48%, 86% 73%, 50% 97%, 17% 74%, 4% 48%, 5% 20%);
}

.img-carousel {
    margin-left: 20px;
    margin-right: 20px;
}


.img-carousel img {
    height: auto;
    width: auto;
    max-width: 100%;
    max-height: 100%;
}

.img-carousel .slick-slide {
    height: 30vh;
    display: flex;
    justify-content: center;
}

.slick-slide div {
    height: 100%;
}

.spot-tag {
    margin-left: 2px;
    margin-right: 2px;
    white-space: nowrap;
}

.spot-range {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

/*5 column*/
.col-md-15 {
    position: relative;
    width: 100%;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
}
@media (min-width: 768px) {
    .col-md-15 {
      -ms-flex: 0 0 20%;
      flex: 0 0 20%;
      max-width: 20%;
    }
}

.w-100 {
    margin-top: 10px;
}
